[gd_scene load_steps=6 format=3 uid="uid://f5bljkp6hwni"]

[ext_resource type="PackedScene" uid="uid://bvjk1cl25dkg5" path="res://Scenes/piece.tscn" id="1_gya2t"]
[ext_resource type="Texture2D" uid="uid://ceqdbbanby0tp" path="res://Art/bombs/Light Green Row.png" id="2_evvi1"]
[ext_resource type="Texture2D" uid="uid://8mrm150sy4j8" path="res://Art/Solid Pieces/Light Green Piece.png" id="2_o8cq8"]
[ext_resource type="Texture2D" uid="uid://dhjtdcvqxhn3x" path="res://Art/bombs/Light Green Column.png" id="3_g1lsu"]
[ext_resource type="Texture2D" uid="uid://bgkiecdjxymou" path="res://Art/bombs/Light Green Adjacent.png" id="4_5q1xn"]

[node name="light_green_piece" instance=ExtResource("1_gya2t")]
color = "light_green"
row_texture = ExtResource("2_evvi1")
column_texture = ExtResource("3_g1lsu")
adjacent_texture = ExtResource("4_5q1xn")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_o8cq8")
