[gd_scene load_steps=6 format=3 uid="uid://cgpbmole4do88"]

[ext_resource type="PackedScene" uid="uid://bvjk1cl25dkg5" path="res://Scenes/piece.tscn" id="1_phawi"]
[ext_resource type="Texture2D" uid="uid://byhr1e6eye03b" path="res://Art/Solid Pieces/Orange Piece.png" id="2_genbk"]
[ext_resource type="Texture2D" uid="uid://dy3noay3tmwal" path="res://Art/bombs/Orange Row.png" id="2_tprrn"]
[ext_resource type="Texture2D" uid="uid://ds8x6pxciw1cp" path="res://Art/bombs/Orange Column.png" id="3_ffo84"]
[ext_resource type="Texture2D" uid="uid://cwmamofsmdm2r" path="res://Art/bombs/Orange Adjacent.png" id="4_1hx3u"]

[node name="orange_piece" instance=ExtResource("1_phawi")]
color = "orange"
row_texture = ExtResource("2_tprrn")
column_texture = ExtResource("3_ffo84")
adjacent_texture = ExtResource("4_1hx3u")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_genbk")
